PORT=6000
MONGO_URL=mongodb+srv://admin:admin@cluster3.uxpziau.mongodb.net/movieReview
JWT_SECRET=ReelReviews

cloudinary_cloud_Name=dqomoexkw
cloudinary_api_key=517728253454423
cloudinary_api_secret=H_RMXYVzU9qxfO01gtTfJz82lEs